         __
         | \      _
      ==='=='==  (o>
         \++/   / )
__.-------------^^-.__
   \----.  : .----/
         \_/\|          ()
         / _ \       _  \/()
        / /|\ \     |/| | \/
  snd _/_/ | \_\_     | |//
     /_/   |   \_\    \_\|


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

.            .--.
\\          //\\ \
.\\        ///_\\\\
:/>`      /(| `|'\\\
 Y/\      )))\_-_/((\
  \ \    ./'_/ " \_`\)
   \ \.-" ._ \   /   \
    \ _.-" (_ \Y/ _) |
     "      )" | ""/||
         .-'  .'  / ||
        /    `   /  ||
       |    __  :   ||_
       |   / \   \ '|\`
       |  |   \   \
       |  |    `.  \
       |  |      \  \
       |  |       \  \
       |  |        \  \
       |  |         \  \
       /__\          |__\
       /.|    DrS.    |.\_
      `-''            ``--'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

 /__ 
/_=. 
|\         ___
| ;   _.--/.=`
| |    '-s, )
| \   /`  g/
 \ '. L_  /`
  \  \_|  \__      o
   \  - . -( '.  =.I.=
    '|  |   .  '.__W 
     '-- '-- \-._  $
      \ :    /   '-I\
       (= =  |    <{/ _
        \' ;  \    I /_<
         :T    )    (/_
         \|   /  __.-' \
          |   |\'  .'`\ \
          |  /__.-'    "`
          |  (
           \  \
            \  ) ___
             \ |/.='
              \ \
    snd      _/ /
             ""`

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                    dS$$S$S$S$S$S$S$$Sb                    
                   :$$S^S$S$S$S$S$S^S$$;                   
                   SSP   `^$S$S$^'   TSS                   
                   $$       `"'       $$                   
                  _SS ,-           -  SS_                  
                 :-.|  _    - .-   _  |.-;                 
                 :\(; ' "-._.'._.-" ` |)/;                 
                  \`|  , o       o .  |'/                  
                   ":     -'   `-     ;"                   
                     ;.              :  bug                
                     : `    ._.    ' ;                     
                   .sSb   ._____.   dSs.                   
                _.d8dSSb.   ._.   .SSbT8b._                
            _.oOPd88SSSS T.     .P SSSS888OOo.             
        _.mMMOOPd888SSSSb TSqqqSP dSSSS88OMOOOMm._         
     .oOMMMOMOOM8O8OSSSSSb TSSSP dSSSSS8OOMMOOMMOOOo._     
   .OOMMOOOMMOOMOOOO  "^SSSTSSP dSSS^"OOOOMMOOMMMOOMMMb.   
  dOOOMMMOMMOOOMOOOO      "^SSSS^"   :OOO8MMMOOMMOOMMOMMb  
 :MMMOOMMOMMOOMMO8OS         `P      8O8OPdMMOOMMOMMOMMMM; 
 MMMMOOMMMMMOOMbTO8S;               :8888MMMMMOMMOMMOMMMMM 
 OMMMMOOMMMMOOOMMOOOS        S     :O8OPdMOMMMOMOMMOOMMMMO 
:OMMMMOOMMOMMOOMbTObTb.     :S;   .PdOPdMOOMMMMMOMMOMMMMMO;
MOOMMMMOMMOMMOOMMMOObTSSg._.SSS._.PdOPdMOOMMMMOMMMMOMMMMOOM
MMOMMMMOMMMOMMOOMMbT8bTSSSSSSSSSPd8OPdOOOMMMMOOMMMMOMMMOOMM
MMOMMMOMMMMMOMMOOMMMbT8bTSSSSSPd88PdOOOOMMMMOOMMMMMMMMOOMMM

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                 __
                /__`.
               / \ `\\
              /   \  `\
             /     \   \
            /_______\  /\
            (((( ))))
           (((' . ')))
           (((\_-_/)))
           (((_) (_)))
          /((( \ / )))\
         / (((  ^  ))) \
        / / ((  ^  )) \ \
       ( (   \  ^  /   ) )
        \ \   )www(   / /
         `\\ /     \ //'
           /'       `\
          /           \
         /             \
        /               \
       /                 \
      /                   \
     /                     \
    /                       \
   /                         \
  /                           \ jgs
 |                             |
  `-----......_____......-----'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                                      ,_
                      , . ,          ///
                   '/(((/)))),       .'__,'
                 `-/6())c '(::-    .' /
                 /((()(   _/(8)__.'  / 
                 9/)9))) (((9((    .'
               '/()(((8)  `)())---'
               `9))()9()):(6(():,        ,                   <)()
               / `((6(( _/_/` '       ,o<>oo,,      ()`8o   () 8y
              /   ')))`   |       `8o ()o ()<>o,   8:.o8 <) :8oo'
             /   .' :     |      `()8()()8()()8,  8()((/   :/y-(>
   ()()     /  .'    )    |       8:_8hjw:8 :y 8,  `-))-8o||/ ,
    :/     / .'     /     |`-.   <)-'<>:: ::/8 o,   //   _//_()8,
<)._/-'  _/ /      /      )   `-.   8()-::// 8()o  /(_.-' ,--8<>8o
 :_/  __/  ,:__    |      :      `.    ,','-'    _/     .88()o'
  `--' ///|    `-.__:      :.___   :--' /____.--'  .'`-.`._/_.-<>
        '            `.     :   :   :        (O)  / ,()_`.: o
   //:::       ((O))   `.    :   `.  :       __.-'  ()8 /,8:-8
  (((O)))                )   /     `. :_.---':,        /:  ()`
   ::///    _/    ___.-.'   /--.__.--`.:     /:_      ()()
    .--.___./ ---'    /    /          ( :     ':
  ,'      _/:_,(>    /   .'            ) :
 /        / ':      /  .'              `-.:
         (   (>   _/ .'                   `'
                 (  /
                  )/
                 (/

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

           .--------.
          ( KING LEO )
           ))_.--._((
          ((        ))
         *            *
        .'._.-=''=-._.'.
       (0'            'O)
        ||   . () .   ||
        || (\:\/\/:/) ||
        || / (o)(O) \ ||
        || \()(..)()/ ||
        '_..-('--')-.._'
        /'--..))((..--'\
       |  )   \  /   (  |
        \ '-._(*.)_.-' /
       //'-._(=||=)_.-'\\
      //  /|/ (#@) \|\  \\
     //  //'.      .'\\  \\
    (O| /_|/|  ||  |\|_\ |O)
     || |   |..||..|   | ||
  ^^ || |___. (  ) .___| || ^^
 (OO)||/   .'  )(  '.   \||(OO)
  || //   .o0O'  'O0o.   \\ ||
  || |'------------------'| ||
  || |[<>][<>][<>][<>][<>]| ||
 |__|'===================='|__|
 /                             \
/                               \
============================LGB==

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

      ,-'""`-,               
    ,'        `.             
   /    _,,,_   \            
  /   ,'  |  `\/\\           
 /   /,--' `--.  `           
 |   /      ___\_            
 |  | /  ______|             
 |  | |  |_' \'|             
 \ ,' (   _) -`|             
  '--- \ '-.-- /             
 ______/`--'--<              
 |    |`-.  ,;/``--._        
 |    |-. _///     ,'`\      
 |    |`-Y;'/     /  ,-'\    
 |    | // <_    / ,'  ,-'\  
 '----'// -- `-./,' ,-'  \/  
  |   //[==]     \,' \_.,-\  
  |  //      `  -- | \__.,-' 
    // -[==]_      |   ____\ 
   //          `-- |--' |   \
        [==__,,,,--'    |-'" 
    ---""''             |    
hjm          ___...____/     
        --------------------.
               ,.        --.|
              /||\        /||
               ||        /  |
               ||       /   |
                |      /    |

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

         *_   _   _   _   _   _ *
 ^       | `_' `-' `_' `-' `_' `|       ^
 |       |                      |       |
 |  (*)  |_   _   _   _   _   _ |  \^/  |
 | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
o+o \ / \0                      0/ \ / (=)
 0'\ ^ /\/                      \/\ ^ /`0
   /_^_\ |                      | /_^_\
   || || |                      | || ||
   d|_|b_T______________________T_d|_|b

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                   _     _    _     _
                  [_]___[_]__[_]___[_]
                  [__#__][__I_]__I__#]
                  [_I_#_I__#[__]__#__]
                     [_]_#_]__I_#_]
                     [I_|/ _W_ \|#]
                     [#_||{(")}||_]
                     [_I||{/~\}||_]
                     [__]|/\_/\||#]
                     [_I__I#___]__]
                     [__I_#_I___#_]
                     [#__I____]__I]
      .-.            [__I_#__I__[_]
    __|=|__          [_#_[__#_]__#]
   (_/`-`\_)         [__#_I__[#_I_]
   //\___/\\         [_I__]__#_I__]
   <>/   \<>         [#__I__#_]__I]
    \|_._|/          [_I#__I___I_#]    .:.
     <_I_>           [#__I__]_#___]   -=o=-
      |||            [_I__I#__]___]    ':'
jgs  /_|_\         \\[__]#___][__#]//, \|/
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                  .

                   .
         /^\     .
    /\   "V"
   /__\   I      O  o
  //..\\  I     .
  \].`[/  I
  /l\/j\  (]    .  O
 /. ~~ ,\/I          .
 \\L__j^\/I       o
  \/--v}  I     o   .
  |    |  I   _________
  |    |  I c(`       ')o
  |    l  I   \.     ,/
_/j  L l\_!  _//^---^\\_

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                    ____ 
                  .'* *.'
               __/_*_*(_
              / _______ \
             _\_)/___\(_/_ 
            / _((\- -/))_ \
            \ \())(-)(()/ /
             ' \(((()))/ '
            / ' \)).))/ ' \
           / _ \ - | - /_  \
          (   ( .;''';. .'  )
          _\"__ /    )\ __"/_
            \/  \   ' /  \/
             .'  '...' ' )
              / /  |  \ \
             / .   .   . \
            /   .     .   \
           /   /   |   \   \
         .'   /    b    '.  '.
     _.-'    /     Bb     '-. '-._ 
 _.-'       |      BBb       '-.  '-. 
(________mrf\____.dBBBb.________)____)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                             /\
                            /  \
                           |    |
                         --:'''':--
                           :'_' :
                           _:"":\___
            ' '      ____.' :::     '._
           . *=====<<=)           \    :
            .  '      '-'-'\_      /'._.'
                             \====:_ ""
                            .'     \\
                           :       :
                          /   :    \
                         :   .      '.
         ,. _        snd :  : :      :
      '-'    ).          :__:-:__.;--'
    (        '  )        '-'   '-'
 ( -   .00.   - _
(    .'  _ )     )
'-  ()_.\,\,   -

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

         .---
        / # o
        \,__>
     .o-'-'--._
    / |\_      '.
   |  |  \   -,  \
   \  /   \__| ) |
    '|_____[)) |,/
       |===H=|\ >>
       \  __,| \_\
        \/   \  \_\
        |\    |  \/
        | \   \   \\
        |  \   |   \\
        |__|\ ,-ooD \\
        |--\_(\.-'   \o
snd     '-.__)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

______________________     Q
|                    |  ___|\_.-,
|                    S\ Q~\___ \|
|                    |(   )o 5) Q
|                    |\\  \_ ()
|                    | \'. _'/'.
|                   .-. '-(  x< \
|       ,o         /\, '.  )  /'\\
|______ \'.__.----/ .'\  '.-'/   \\
     snd '---'q__/.'__ ;    /     \\_
              '---'     '--'       `"'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

 _   _   _   _+       |
/_`-'_`-'_`-'_|  \+/  |
\_`M'_`D'_`C'_| _<=>_ |
  `-' `-' `-' 0/ \ / o=o
              \/\ ^ /`0
              | /_^_\
              | || ||
______________|_d|_|b____

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  |
  |
  + \
  \\.G_.*=.
   `(#'/.\|
    .>' (_--.
 _=/d   ,^\
~~ \)-'   '
   / |   a:f
  '  '

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

           .--._
     __   '---._)
    "")\   Q Q )
     =_/   c  /
     | \_.-;-'-,._
     |  '  o---o   )
      \   /H __H\  /
       '-' \"")\/  |
         _ |_='-)_/
        /  '.    )
       /         /
      |___/\|   /
       |_|  |   |
      /  )  \   \
     (__/    \___\
               \_\
snd            /  )
              (__/

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     ___
   ,'._,`.
  (-.___.-)
  (-.___.-)
  `-.___.-'                  
   ((  @ @|              .            __
    \   ` |         ,\   |`.    @|   |  |      _.-._
   __`.`=-=mm===mm:: |   | |`.   |   |  |    ,'=` '=`.
  (    `-'|:/  /:/  `/  @| | |   |, @| @|   /---)W(---\
   \ \   / /  / /         @| |   '         (----| |----) ,~
   |\ \ / /| / /            @|              \---| |---/  |
   | \ V /||/ /                              `.-| |-,'   |
   |  `-' |V /                                 \| |/    @'
   |    , |-'                                 __| |__
   |    .;: _,-.                         ,--""..| |..""--.
   ;;:::' "    )                        (`--::__|_|__::--')
 ,-"      _,  /                          \`--...___...--'/   
(    -:--'/  /                           /`--...___...--'\
 "-._  `"'._/                           /`---...___...---'\
     "-._   "---.                      (`---....___....---')
      .' ",._ ,' )                     |`---....___....---'|
      /`._|  `|  |                     (`---....___....---') 
     (   \    |  /                      \`---...___...---'/
      `.  `,  ^""                        `:--...___...--;'
        `.,'          -Shimrod             `-._______.-'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                   ____            ____            ____
                  /....\          /....\          /....\
          .-.    |::::::|    .-. |::::::|    .-. |::::::|
          | |    |::::::|    | | |::::::|    | | |::::::|
          | |    (`:'':')    | | (`:'':')    | | (`:'':')
          | |   _--|__|--__  | |.--|__|--__  | |_--|__|--__
          | |  |   ________|_|_|_  ________|_|_|_  ________|_____
          | | /    |            |  |            |  |            |
          | |/  /  |            |  |            |  |            |
          |_| |/|  |            |  |            |  |            |
         (===)| |  |  M  U  P   |  |  M  U  P   |  |  M  U  P   |
         `==='  |`-|            |`-|            |`-|            |
          | |   |`-|            |`-|            |`-|            |
          |_|   |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |  |            |  |            |  |            |
                |`-|            |`-|            |`-|            |
                |__|            |__|            |__|            |
                /_ |            |_ |            |_ |            |
               |___`-__________-'__`-__________-'__`-__________-'


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        _.---._
     .-' ((O)) '-.
      \ _.\_/._ /
       /..___..\
       ;-.___.-;
      (| e ) e |)     .;.
       \  /_   /      ||||
       _\__-__/_    (\|'-|
     /` / \V/ \ `\   \ )/
    /   \  Y  /   \  /=/
   /  |  \ | / {}  \/ /
  /  /|   `|'   |\   /
  \  \|    |.   | \_/
   \ /\    |.   |
    \_/\   |.   |
    /)_/   |    |
   // ',__.'.__,'
  //   |   |   |
 //    |   |   |
(/     |   |   |
       |   |   |
       | _ | _ |
       |   |   |
       |   |   |
       |   |   |
 jgs   |___|___|
       /  J L  \
      (__/   \__)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

               _A
             .'`"`'.
            /   , , \ 
           |   <\^/> |
           |  < (_) >|
           /====\
          (.--._ _.--.)
           |\  -`\- /|
           |(_.- >-.)|
           \__.-'^'._/
            |\   .  /
         _.'\ '----'|'-.
     _.-'  O ;-.__.' \O `o.
    /o \      \/-.-\/|     \
jgs|    ;,     '.|\| /

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

             ,
        _.-"` `'-.
       '._ __{}_(
         |'--.__\
        (   ^_\^
         |   _ |
         )\___/
     .--'`:._]
jgs /  \      '-.

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                        A_______
                        |______<
                        ||
                  ______||_______
                  \##############\
                   \##############\
                   |               |
                   |               |
                   |###############|
                   |###############|
                   |               |
 VK                |               |
                   |###############|
                  /###############/          @@
          /\     /_______________/          (  C
 (@\     ( ")   /\\  /\\||/\\  /\\  /\\    / /'
   \\_   (\_)  ( "))( ")|( "))( "))( "))  / /
    \```--/----/(o)-/(o)-/(o)-/(o)-/(o)--' /
~~~~~~~~~/ ~~~/~~~~/~~~~/~~~~/~~~~/~~~~~~~~~~~~~~~~~
    - - '  ( ' )( ' )( ' )( ' )( ' )

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


            O__,     O__,
        /'._|\/______|\_/.'\
        \    /             /
jgs~^~^~^~^^`~^~^~^~^~~^~^~^~^~^~^


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       \\\\////
        |.)(.|
        | || |
        \(__)/
        |-..-|
        |o\/o|
   .----\    /----.
  / / / |~~~~| \ \ \
 / / / /|::::|\ \ \ \
'-'-'-'-|::::|-'-'-'-'
       (((^^)))
        >>><<<
        ||||||
        (o)(o)
        | /\ |
        (====)
        |_/\_|
        (_/\_)
       _|_,__|_
jgs   (___\____)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                 .,
        .    ____/__,
      .' \  / \==\```
     /    \ 77 \ |
    /_.----\\__,-----.
<--(\_|_____<__|_____/
    \  ````/|   ``/```
     `.   / |    I|
       `./  |____I|
            !!!!!!!
            | | I |
            | | I |
            \ \ I |
            | | I |
           _|_|_I_|
          /__/____|  hjw

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

           .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />     o_/)))((((((((
 /          /' `~~(____ /  ()))))))))))
|     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  \

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       -''--.
       _`>   `\.-'<
    _.'     _     '._
  .'   _.='   '=._   '.
  >_   / /_\ /_\ \   _<
    / (  \o/\\o/  ) \
    >._\ .-,_)-. /_.<
jgs     /__/ \__\ 
          '---'     E=mc^2

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

             ___
            /   \
           _\___/_
          '->---<-'
           ( ^ ^ )
            \ # /
          __/'-'\__
         /  \/'\/  \
        / _/ >o     \
       /  > (_o_  <\ \
       \_/\_/ | \__\\ \ _
         \_/  /    \ \_\(_
mb       /    \     ) \__/
 a:f     \    /    /    \\
  mic     >   \    \     \\
     __ _/    /     \ __  \\
    (  \\_____\_____//  )  \\
     \__`___(   )___/__/    \7

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

         ________
        /        \
     __/       (o)\__
    /     ______\\   \
    |____/__  __\____|
       [  --~~--  ]
        |(  L   )|
  ___----\  __  /----___
 /   |  < \____/ >   |   \
/    |   < \--/ >    |    \
||||||    \ \/ /     ||||||
|          \  /   o       |
|     |     \/   === |    |
|     |      |o  ||| |    |
|     \______|   +#* |    |
|            |o      |    |
 \           |      /     /
 |\__________|o    /     /
 |           |    /     /

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

          _.-/`)
         // / / )
      .=// / / / )
     //`/ / / / /
    // /     ` /
   ||         /
    \\       /
     ))    .'
jgs //    /
         /

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


         _
       .' '.
  __  /     \   _
 /.-;|  /'._|_.'#`\
||   |  |  _       |
\\__/|  \.' ;'-.__/
 '--' \     /
   jgs '._.'


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       ,o.
      (   )
       ) (
     ,'   `.
 ,-'/       \`-.
(   `-.___,-'   )
 `-.         ,-'
    /`,---.'\
   / /     \ \
  ( (       ) )
   \ `-._,-' /
gpyy `-._,-'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  .-)\\-///-.
  ||   L   ||
  ||   ^   ||
  |/-->&<--\|
  |  (._.)  |
  |  ( @ )  |
  | /|`"'|\ |
 //(_\___/_)\\
 \\_()___()_//
  `+---I---+'
  |\(_)|(_)/|
 _|j"""""""|j_
 | |_______| |
 |_|       |_|

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
   ,=""=,
  c , _,{
  /\  @ )                 __
 /  ^~~^\          <=.,__/ '}=
(_/ ,, ,,)          \_ _>_/~
 ~\_(/-\)'-,_,_,_,-'(_)-(_)


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       __
      (  )
       )(
    ,;/  \:.
   ( `.__,' )
    `-.__,-'
     ((__))
gpyy  `--'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        _..._
      .'     '.
     / \     / \
    (  |     |  )
    (`"`  "  `"`)
     \         /
      \  ___  /
jgs    '.___.'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       .-""""-.        .-""""-.
      /        \      /        \
     /_        _\    /_        _\
    // \      / \\  // \      / \\
    |\__\    /__/|  |\__\    /__/|
     \    ||    /    \    ||    /
      \        /      \        /
       \  __  /        \  __  / 
        '.__.'          '.__.'
         |  |            |  |
jgs      |  |            |  |

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

    o   o
     )-(
    (O O)
     \=/
    .-"-.
   //\ /\\
 _// / \ \\_
=./ {,-.} \.=
    || ||
    || ||    hjw
  __|| ||__  `97
 `---" "---'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

           \.   \.      __,-"-.__      ./   ./
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
        \`.  \_`-''      _,="=._      ``-'_/  .'/
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
       \`-'  /    `-._  "       "  _.-'    \  `-'/
       /)   (         \    ,-.    /         )   (\
    ,-'"     `-.       \  /   \  /       .-'     "`-,
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,
 /,'   `.                \_/ \_/                .'   `,\
/'       )                  _            Krogg (       `\
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \
      /,'             | | | | | | |             `,\
     /'               ` | | | | | '               `\
                        ` | | | '
                          ` | '

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97




▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

      _       _
     (_\     /_)
       ))   ((
     .-"""""""-.
 /^\/  _.   _.  \/^\
 \(   /__\ /__\   )/
  \,  \o_/_\o_/  ,/
    \    (_)    /
     `-.'==='.-'
      __) - (__
     /  `~~~`  \
    /  /     \  \
    \ :       ; /
     \|==(*)==|/
      :       :
       \  |  /
     ___)=|=(___
jgs {____/ \____}

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

           .-""""-.       .-""""-.
          /        \     /        \
         /_        _\   /_        _\
        // \      / \\ // \      / \\
        |\__\    /__/| |\__\    /__/|
         \    ||    /   \    ||    /
          \        /     \        /
           \  __  /       \  __  /
   .-""""-. '.__.'.-""""-. '.__.'.-""""-.
  /        \ |  |/        \ |  |/        \
 /_        _\|  /_        _\|  /_        _\
// \      / \\ // \      / \\ // \      / \\
|\__\    /__/| |\__\    /__/| |\__\    /__/|
 \    ||    /   \    ||    /   \    ||    /
  \        /     \        /     \        /
   \  __  /       \  __  /       \  __  /
    '.__.'         '.__.'         '.__.'
jgs  |  |           |  |           |  |
     |  |           |  |           |  |

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_
 dP'  ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~  `Yb
 V      ~"Mb          dOOOOOOOOOOOOOOOOOb          dM"~      V
          `Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM'
           `YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP'
      __     `YMMM| OP'~"YOOOOOOOOOOOP"~`YO |MMMP'     __
    ,dMMMb.     ~~' OO     `YOOOOOP'     OO `~~     ,dMMMb.
 _,dP~  `YMba_      OOb      `OOO'      dOO      _aMMP'  ~Yb._

             `YMMMM\`OOOo     OOO     oOOO'/MMMMP'
     ,aa.     `~YMMb `OOOb._,dOOOb._,dOOO'dMMP~'       ,aa.
   ,dMYYMba._         `OOOOOOOOOOOOOOOOO'          _,adMYYMb.
  ,MP'   `YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP'   `YM.
  MP'        ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~       `YM
  YMb           ~YMMMM\`OOOOI`````IOOOOO'/MMMMP~           dMP
   `Mb.           `YMMMb`OOOI,,,,,IOOOO'dMMMP'           ,dM'
     `'                  `OObNNNNNdOO'                   `'
                           `~OOOOO~

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        _..._
      .'     '.      _
     /    .-""-\   _/ \
   .-|   /:.   |  |   |
   |  \  |:.   /.-'-./
   | .-'-;:__.'    =/
   .'=  *=|NASA _.='
  /   _.  |    ;
 ;-.-'|    \   |
/   | \    _\  _\
\__/'._;.  ==' ==\
         \    \   |
         /    /   /
         /-._/-._/
  jgs    \   `\  \
          `-._/._/

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       _..._     
     .:::::::.    
    :::::::::::   NEW  MOON
    ::::::::::: 
    `:::::::::'  
      `':::'' 
       _..._     
     .::::. `.    
    :::::::.  :    WAXING CRESCENT
    ::::::::  :  
    `::::::' .'  
      `'::'-' 
       _..._     
     .::::  `.    
    ::::::    :    FIRST QUARTER
    ::::::    :  
    `:::::   .'  
      `'::.-' 
       _..._     
     .::'   `.    
    :::       :    WAXING GIBBOUS
    :::       :  
    `::.     .'  
      `':..-'    
       _..._     
     .'     `.    
    :         :    FULL MOON
    :         :  
    `.       .'  
      `-...-'  
       _..._     
     .'   `::.    
    :       :::    WANING GIBBOUS
    :       :::  
    `.     .::'  
      `-..:'' 
       _..._     
     .'  ::::.    
    :    ::::::    LAST QUARTER
    :    ::::::  
    `.   :::::'  
      `-.::''   
       _..._     
     .' .::::.    
    :  ::::::::    WANING CRESCENT
    :  ::::::::  
    `. '::::::'  
jgs   `-.::'' 
       _..._     
     .:::::::.    
    :::::::::::    NEW MOON
    :::::::::::  
    `:::::::::'  
      `':::''

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

    _     _
   /.\   ( )
  / T \   \\
  \,-./    \
  ( oo)  /\{}
   \_=/ /  \ \
  //  \/ ,'   \
 ||    |'      \
 ||    |        \
 m|    |
  |____|
    `-`-

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   ,             ,
   :===.     .===:
   |/V\|     |/V\|
   ||||;  |  |||||
   |||||__T__|||||
   |;:;|.,.,.|;:;|
   |:;:|;:;:;|:;:|
   |.o.| ,=. |,o.|
   |/V\|({o})|/V\|
   ||||| `=' |||||
   |;:;|:;;;:|:::|
   |,".|,:::.|,".|
l42||:|||:::|||:||
---''"'-'"""'-'"''---


▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                        /\
  ___                  /  \                  ___
 /   \     __         /    \         __     /
/     \   /  \   _   / <()> \   _   /  \   /
       \_/    \_/ \_/________\_/ \_/    \_/
 __________________/__I___I___\________________
                  /_I___I___I__\
                 /I___I___I___I_\
                /___I___I___I___I\
               /__I___I___I___I___\
              /_I___I___I___I___I__\
             /I___I___I___I___I___I_\
            /___I___I___I___I___I___I\
           /__I___I___I___I___I___I___\
          /_I___I___I___I___I___I___I__\

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀