 ,.
 \%`.
  `.%`.
    `.%`.
      `.%`.
        `.%`.
          `.%`.    __
            `.%`.  \ \
              `.%`./_/
                `./ /.
               __/\/:/;.
               \__/  `:/;.
                       `:/;.,    
                    Krogg`:/ ;
                           `'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  ()
__)(__
'-<>-'
  )(   __
  ||  / \\
  || (  ||)
  || ]_(\,|
  || ]-->/|
  || (  ||)
  ||  \_//
  ||
  ||  gnv
  \/

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

    /|
   |\|
   |||
   |||
   |||
   |||
   |||
   |||
~-[{o}]-~
   |/|
   |/|
   `0'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                              .___.
          /)               ,-^     ^-.
         //               /           \
.-------| |--------------/  __     __  \-------------------.__
|WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
`-------| |--------------| \__/   \__/ |-------------------'^^
         \\               \    /|\    /
          \)               \   \_/   /
                            |       |
                            |+H+H+H+|
                            \       /
                             ^-----^

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

            ()
            )(
         o======o
            ||    The Sword in The (Mythical) Stone
            ||
            ||
       ,c88888888b
      ,88888888888b
      88888888888Y"
,,;,,;;"Y888888Y",,,,,,,;;,;

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

 |
 |
 |
 |
 |
 |
o=o
 I
 *

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   /\
  \II/
(88II88)
  /II\
   II
   II
   II
   II
   \/

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           ___
                          ( ((
                           ) ))
  .::.                    / /(
 'M .-;-.-.-.-.-.-.-.-.-/| ((::::::::::::::::::::::::::::::::::::::::::::::.._
(J ( ( ( ( ( ( ( ( ( ( ( |  ))   -====================================-      _.>
 `P `-;-`-`-`-`-`-`-`-`-\| ((::::::::::::::::::::::::::::::::::::::::::::::''
  `::'                    \ \(
                           ) ))
                          (_((

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

              .-.
              | |____________________________________________________
 _ _ _ _ _ _ _| |                                                  .'`.
|_|_|_|_|_|_|_| |-mbfh-------------------------------------------.'****>
`.            | |_______________________________________________.'***.'
  `.        .'| |                                               `**'
    `-.___.'  `-'                                              .'*`.
                                                               `._.' .
                                                               .   .'*`.
                                                             .'*`. `._.'

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

/\                    /\
\ \                  / /
 \ \                / /
  \.\              /./
   \.\            /./
    \.\          /./
     \\\        ///
      \.\      /./
       \.\    /./
        \.\__/./
       _/)))(((\_
       \|)\##/(|/
       _|)/##\(|_
       \|)))(((|/
        /o/  \o\
       /o/    \o\
      /_/      \_\

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                _
               /\)
              /\/
             /\/
           _/L/
          (/\_)
          /%/  
         /%/  
        /%/
       /%/
      /%/
     /%/
    /%/
   /%/
  /%/
 /%/ Krogg
/,' 
"

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        |\
        | | /|
        |  V |
        |    |              A Lefty Wielding A Broken Sword
1       |    |       1
8b      |    |      d8
88b   ,%|    |%,   d88
888b%%%%|    |%%%%d888
 "Y88888[[[]]]88888Y"
        [[[]]]
        [[[]]]-.
       _[[[]]]> "\   _____
      (_______    "-( * * )----
     (________       | Y |
     (_________    _(_____)____
      (________,_/"
        ||||||
        {{{}}}
       {{{{}}}}
        {{{}}}
          ()

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        _
       (_)
       |=|
       |=|
   /|__|_|__|\
  (    ( )    )
   \|\/\"/\/|/
     |  Y  |
     |  |  |
     |  |  |
    _|  |  |
 __/ |  |  |\
/  \ |  |  |  \
   __|  |  |   |
/\/  |  |  |   |\
 <   +\ |  |\ />  \
  >   + \  | LJ    |
        + \|+  \  < \
  (O)      +    |    )
   |             \  /\ 
 ( | )   (o)      \/  )
_\\|//__( | )______)_/ 
        \\|//

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                           .-.
                          {{@}}
          <>               8@8
        .::::.             888
    @\\/W\/\/W\//@         8@8
     \\/^\/\/^\//     _    )8(    _
      \_O_<>_O_/     (@)__/8@8\__(@)
 ____________________ `~"-=):(=-"~`
|<><><>  |  |  <><><>|     |.|
|<>      |  |      <>|     |S|
|<>      |  |      <>|     |'|
|<>   .--------.   <>|     |.|
|     |   ()   |     |     |P|
|_____| (O\/O) |_____|     |'|
|     \   /\   /     |     |.|
|------\  \/  /------|     |U|
|       '.__.'       |     |'|
|        |  |        |     |.|
:        |  |        :     |N|
 \<>     |  |     <>/      |'|
  \<>    |  |    <>/       |.|
   \<>   |  |   <>/        |K|
    `\<> |  | <>/'         |'|
jgs   `-.|  |.-`           \ /
         '--'               ^

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                             _..._
                           .'.   .'.
                          (   : :   )
                           '._:_:_.'
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             (:::)
                             /:::\
                            /     \
                          .'       '.
                      _.-'\\  (*)  //'-._
                   .-'__.--\\     //--.__'-.
                 .'.-'     |\\   //|     '-.'.
               .'.'        | \\ // |        '.'.
              /.'          || \*/  |          '.\
             /'            |'  |  ||            '\
(`-._(`-._(`-._..          ||  |  '|          .._.-')_.-')_.-')
 )    )    )   ||          |   |  ||          ||   (    (    (
(`-._(`-._( `._||          |'  |  ||          ||_.-')_.-')_.-')
 )    )    )   ||          |   |   |          ||   (    (    (
(`-._(`-._(`-._||          ||  |  '|          ||_.-')_.-')_.-')
 )    )    )   ||          |'  |  ||          ||   (    (    (
(`-._(`-._( `._||          ||  |   |          ||_.-')_.-')_.-')
 )    )    )   ||          |   |  ||          ||   (    (    (
 `-._.`-._.`-._||   _.-- - |'  |  '| - --._   ||_.-'._.-'._.-'
               ||.'  .    _||  |  ||_    .  '.||
               |(     `---..._____...---'     )|
               \   '. _.-.  . - - .  .-._ .'   /
                `-._       '._ * _.'       _.-'
                    `---....__ _ __....---`
                           |   :  ||
                           ||  |  '|
                           |'  |  ||
                           ||  |  '|
                           |   |  ||
                           |'  |  '|
                           |'     '|
                            \.   ./
                             \. ./
                              \./
                               V

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

        |\
        | \        /|
        |  \____  / |
       /|__/AMMA\/  |
     /AMMMMMMMMMMM\_|
 ___/AMMMMMMMMMMMMMMA
 \   |MVKMMM/ .\MMMMM\
  \__/MMMMMM\  /MMMMMM---
  |MMMMMMMMMMMMMMMMMM|  /
  |MMMM/. \MM.--MMMMMM\/
  /\MMM\  /MM\  |MMMMMM   ___
 /  |MMMMMMMMM\ |MMMMMM--/   \-.
/___/MMMMMMMMMM\|M.--M/___/_|   \
     \VMM/\MMMMMMM\  |      /\ \/
      \V/  \MMMMMMM\ |     /_  /
        |  /MMMV'   \|    |/ _/
        | /              _/  /
        |/              /| \'
VK                     /_  /
                       /  /

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

                          __..-----..__
                   __..--'__..-----..__`--..__
            __..--'__..--'    |  ||  - `--..__`--..__
           |`--..__`--..__    |  ||   __..---' __..--'
            `--..__`--..__`--..__..--\\__..---'__..--'
            |  ||  `--..__`--.._\_..--\)__..---' |  ||
            |  ||| \|     `--.._|_..--/|         |  ||
((-.....____|  ||\ ||        |  || \| ||         |  ||
(o \_  .-=./|  ||`-\|--...___|  || || /|         |  ||
 `.( `-.__/ |  ||  |/ -  _   |  || `--|\-....._____ ||
         / /|  ||.(/_ -    _ |  || _  ||   _       `---- .----.
        / //|  ||    `--..___|  ||  _ \\      -   _   _ /      \
       / // |  ||___....----`|  ||__  |/_     _         |      |
    ,` ` `. |  |\\.......--`/|  ||  `(/-....__        _ \      /
   /  \ /  \|  | \\    _   / |  ||`-.._       `---....___`.__.'
   |  (O)  ||  |\ \\ _    / /|  |\\_   `-.__ / //|  | \
   \  / \  /._ ||\ \\    / //|  | \\  _     / //-|  |\ \.`
    `/_ _\'._ `-._\ \\  / // |  |\ \\          _ |  ||\ \\\
             `-.__ `-._/ //  |  ||\ \\  _      _      _.-'||
                  `-.__ `-.__|,` ` `.`\         _..--'_  |//
                       `-.__'/  \ /  \\_  _..--'   _  _.-'.
                             |  (O)| || ||   _  _..--'
                             \  / \  //_||_..--'
                              `/_ _\''LGB

▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀